# labs-pgtmanagement

./: README.md
PGTManagement/: AppSetting.cs  PGTManagement.sln  appsettings.json
PGTManagement/PGTManagement/: AppSetting.cs  PGTManagement.csproj  Program.cs  Startup.cs  appsettings.json
PGTManagement/PGTManagement/Common/WebClient/: FileResult.cs  ObjectResult.cs  QueryString.cs  WebClientOfException.cs  WebClientOfT.cs
PGTManagement/PGTManagement/Controllers/: CampusController.cs  GroupController.cs  HomeController.cs  ParecerController.cs  RegisterController.cs  ReportController.cs  ReviewController.cs  StudentController.cs  SubmitController.cs  UserController.cs
PGTManagement/PGTManagement/Gateway/PGTData/: CampusClient.cs  GroupClient.cs  ReviewClient.cs  StudentClient.cs  UserClient.cs
PGTManagement/PGTManagement/Gateway/PGTData/Requests/: CommentRequest.cs  GroupRequest.cs  ReviewRequest.cs  StudentRequest.cs  UserRequest.cs
PGTManagement/PGTManagement/Gateway/PGTData/Results/: CampusResult.cs  GroupResult.cs  ReviewResult.cs  StudentResult.cs  UserResult.cs
PGTManagement/PGTManagement/Helpers/: HtmlHelpers.cs
PGTManagement/PGTManagement/Properties/: launchSettings.json
PGTManagement/PGTManagement/Services/: BlobDownloadModel.cs  IStorageService.cs  StorageService.cs
PGTManagement/PGTManagement/Views/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
PGTManagement/PGTManagement/Views/Group/: Index.cshtml
PGTManagement/PGTManagement/Views/Home/: Adm.cshtml  Prof.cshtml
PGTManagement/PGTManagement/Views/Parecer/: Index.cshtml  Review.cshtml  view.cshtml
PGTManagement/PGTManagement/Views/Report/: Index.cshtml
PGTManagement/PGTManagement/Views/Shared/: Navigation.cshtml  _Layout.cshtml
PGTManagement/PGTManagement/Views/Submit/: Index.cshtml
PGTManagement/PGTManagement/Views/User/: Index.cshtml
PGTManagement/PGTManagement/wwwroot/Style/: asdasd.rar  view.css
PGTManagement/PGTManagement/wwwroot/css/: main.css
