<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Views\Home\Index.cshtml" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
    <PackageReference Include="MySql.Data" Version="8.0.17" />
    <PackageReference Include="WindowsAzure.Storage" Version="9.3.3" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Models\" />
  </ItemGroup>


  <ItemGroup>
    <None Include="wwwroot\js\compat\containerCss.js" />
    <None Include="wwwroot\js\compat\dropdownCss.js" />
    <None Include="wwwroot\js\compat\initSelection.js" />
    <None Include="wwwroot\js\compat\inputData.js" />
    <None Include="wwwroot\js\compat\matcher.js" />
    <None Include="wwwroot\js\compat\query.js" />
    <None Include="wwwroot\js\compat\utils.js" />
    <None Include="wwwroot\js\data\ajax.js" />
    <None Include="wwwroot\js\data\array.js" />
    <None Include="wwwroot\js\data\base.js" />
    <None Include="wwwroot\js\data\maximumInputLength.js" />
    <None Include="wwwroot\js\data\maximumSelectionLength.js" />
    <None Include="wwwroot\js\data\minimumInputLength.js" />
    <None Include="wwwroot\js\data\select.js" />
    <None Include="wwwroot\js\data\tags.js" />
    <None Include="wwwroot\js\data\tokenizer.js" />
    <None Include="wwwroot\js\dropdown\attachBody.js" />
    <None Include="wwwroot\js\dropdown\attachContainer.js" />
    <None Include="wwwroot\js\dropdown\closeOnSelect.js" />
    <None Include="wwwroot\js\dropdown\hidePlaceholder.js" />
    <None Include="wwwroot\js\dropdown\infiniteScroll.js" />
    <None Include="wwwroot\js\dropdown\minimumResultsForSearch.js" />
    <None Include="wwwroot\js\dropdown\search.js" />
    <None Include="wwwroot\js\dropdown\selectOnClose.js" />
    <None Include="wwwroot\js\dropdown\stopPropagation.js" />
    <None Include="wwwroot\js\i18n\af.js" />
    <None Include="wwwroot\js\i18n\ar.js" />
    <None Include="wwwroot\js\i18n\az.js" />
    <None Include="wwwroot\js\i18n\bg.js" />
    <None Include="wwwroot\js\i18n\bn.js" />
    <None Include="wwwroot\js\i18n\bs.js" />
    <None Include="wwwroot\js\i18n\ca.js" />
    <None Include="wwwroot\js\i18n\cs.js" />
    <None Include="wwwroot\js\i18n\da.js" />
    <None Include="wwwroot\js\i18n\de.js" />
    <None Include="wwwroot\js\i18n\dsb.js" />
    <None Include="wwwroot\js\i18n\el.js" />
    <None Include="wwwroot\js\i18n\en.js" />
    <None Include="wwwroot\js\i18n\es.js" />
    <None Include="wwwroot\js\i18n\et.js" />
    <None Include="wwwroot\js\i18n\eu.js" />
    <None Include="wwwroot\js\i18n\fa.js" />
    <None Include="wwwroot\js\i18n\fi.js" />
    <None Include="wwwroot\js\i18n\fr.js" />
    <None Include="wwwroot\js\i18n\gl.js" />
    <None Include="wwwroot\js\i18n\he.js" />
    <None Include="wwwroot\js\i18n\hi.js" />
    <None Include="wwwroot\js\i18n\hr.js" />
    <None Include="wwwroot\js\i18n\hsb.js" />
    <None Include="wwwroot\js\i18n\hu.js" />
    <None Include="wwwroot\js\i18n\hy.js" />
    <None Include="wwwroot\js\i18n\id.js" />
    <None Include="wwwroot\js\i18n\is.js" />
    <None Include="wwwroot\js\i18n\it.js" />
    <None Include="wwwroot\js\i18n\ja.js" />
    <None Include="wwwroot\js\i18n\ka.js" />
    <None Include="wwwroot\js\i18n\km.js" />
    <None Include="wwwroot\js\i18n\ko.js" />
    <None Include="wwwroot\js\i18n\lt.js" />
    <None Include="wwwroot\js\i18n\lv.js" />
    <None Include="wwwroot\js\i18n\mk.js" />
    <None Include="wwwroot\js\i18n\ms.js" />
    <None Include="wwwroot\js\i18n\nb.js" />
    <None Include="wwwroot\js\i18n\ne.js" />
    <None Include="wwwroot\js\i18n\nl.js" />
    <None Include="wwwroot\js\i18n\pl.js" />
    <None Include="wwwroot\js\i18n\ps.js" />
    <None Include="wwwroot\js\i18n\pt-BR.js" />
    <None Include="wwwroot\js\i18n\pt.js" />
    <None Include="wwwroot\js\i18n\ro.js" />
    <None Include="wwwroot\js\i18n\ru.js" />
    <None Include="wwwroot\js\i18n\sk.js" />
    <None Include="wwwroot\js\i18n\sl.js" />
    <None Include="wwwroot\js\i18n\sq.js" />
    <None Include="wwwroot\js\i18n\sr-Cyrl.js" />
    <None Include="wwwroot\js\i18n\sr.js" />
    <None Include="wwwroot\js\i18n\sv.js" />
    <None Include="wwwroot\js\i18n\th.js" />
    <None Include="wwwroot\js\i18n\tk.js" />
    <None Include="wwwroot\js\i18n\tr.js" />
    <None Include="wwwroot\js\i18n\uk.js" />
    <None Include="wwwroot\js\i18n\vi.js" />
    <None Include="wwwroot\js\i18n\zh-CN.js" />
    <None Include="wwwroot\js\i18n\zh-TW.js" />
    <None Include="wwwroot\js\selection\allowClear.js" />
    <None Include="wwwroot\js\selection\base.js" />
    <None Include="wwwroot\js\selection\clickMask.js" />
    <None Include="wwwroot\js\selection\eventRelay.js" />
    <None Include="wwwroot\js\selection\multiple.js" />
    <None Include="wwwroot\js\selection\placeholder.js" />
    <None Include="wwwroot\js\selection\search.js" />
    <None Include="wwwroot\js\selection\single.js" />
    <None Include="wwwroot\js\selection\stopPropagation.js" />
    <None Include="wwwroot\Scripts\all.js" />
    <None Include="wwwroot\Scripts\bootstrap.bundle.js" />
    <None Include="wwwroot\Scripts\bootstrap.bundle.js.map" />
    <None Include="wwwroot\Scripts\bootstrap.bundle.min.js" />
    <None Include="wwwroot\Scripts\bootstrap.bundle.min.js.map" />
    <None Include="wwwroot\Scripts\bootstrap.js" />
    <None Include="wwwroot\Scripts\bootstrap.js.map" />
    <None Include="wwwroot\Scripts\bootstrap.min.js" />
    <None Include="wwwroot\Scripts\bootstrap.min.js.map" />
    <None Include="wwwroot\Scripts\jquery-3.3.1.intellisense.js" />
    <None Include="wwwroot\Scripts\jquery-3.3.1.js" />
    <None Include="wwwroot\Scripts\jquery-3.3.1.min.js" />
    <None Include="wwwroot\Scripts\jquery-3.3.1.min.map" />
    <None Include="wwwroot\Scripts\jquery-3.3.1.slim.js" />
    <None Include="wwwroot\Scripts\jquery-3.3.1.slim.min.js" />
    <None Include="wwwroot\Scripts\jquery-3.3.1.slim.min.map" />
    <None Include="wwwroot\Scripts\jquery.js" />
    <None Include="wwwroot\Scripts\jquery.validate-vsdoc.js" />
    <None Include="wwwroot\Scripts\jquery.validate.js" />
    <None Include="wwwroot\Scripts\jquery.validate.min.js" />
    <None Include="wwwroot\Scripts\jquery.validate.unobtrusive.js" />
    <None Include="wwwroot\Scripts\jquery.validate.unobtrusive.min.js" />
    <None Include="wwwroot\Scripts\modernizr-2.8.3.js" />
    <None Include="wwwroot\Scripts\popper.min.js" />
  </ItemGroup>

</Project>
